 [![pipeline status](https://gitlab.com/kelompok6-E/tugas1ppw/badges/master/pipeline.svg)](https://gitlab.com/kelompok6-E/tugas1ppw/commits/master)

 [![coverage report](https://gitlab.com/kelompok6-E/tugas1ppw/badges/master/coverage.svg)](https://gitlab.com/kelompok6-E/tugas1ppw/commits/master)

Link repo gitlab kelompok:
https://gitlab.com/kelompok6-E/tugas1ppw/

Herokuapp kelompok:
http://tugas1ppw2017.herokuapp.com/

Nama anggota kelompok:
-Aldi Firmansyah
-Bagas Irwansyah
-Ilham Kamal
-Puteri Khatya Fahira